spring.datasoure.driver-lcass.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.port=0

spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
